description "Gunicorn application server running dungeonbot"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

script
    mkdir -p /tmp/gunicorn
    cd /home/ubuntu/dungeonbot
    . env/bin/activate
    . dungeonbot/botvars
    . /etc/environment.local
    cd dungeonbot/src
    gunicorn \
        --bind 0.0.0.0:5006 \
        --log-file /tmp/gunicorn/dungeonbot.log \
        --error-logfile /tmp/gunicorn/dungeonbot_error.log \
        --access-logfile /tmp/gunicorn/dungeonbot_access.log \
        wsgi:app
end script