server {
    listen 443 ssl;
    server_name dungeonbot.tannerjlake.com www.dungeonbot.tannerjlake.com;

    ssl_certificate /etc/letsencrypt/live/dungeonbot.tannerjlake.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dungeonbot.tannerjlake.com/privkey.pem;

    access_log /var/log/nginx/dungeonbot_443.log;
    error_log /var/log/nginx/dungeonbot_443_error.log;

    location / {
        proxy_pass http://127.0.0.1:5006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name dungeonbot.tannerjlake.com www.dungeonbot.tannerjlake.com;

    access_log /var/log/nginx/dungeonbot.log;
    error_log /var/log/nginx/dungeonbot_error.log;

    location / {
        proxy_pass http://127.0.0.1:5006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    }
}

